server.port=8082


# DB properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/barrier_db
spring.datasource.url=jdbc:postgresql://localhost:5432/banktest
spring.datasource.username=postgres
spring.datasource.password=GOGUDAserver123!
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

#logging.level.root=info
#logging.level.com.banktest.banktest=debug

